    .slider {
        width: 100%;
        margin: 20px auto;
    }

    .slick-slide {
        margin: 0px 20px;
    }

    .slick-slide img {
        width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }


    .slick-slide {
        transition: all ease-in-out .3s;
    }

    .slick-current {
        opacity: 1;
    }

    h3.img-date {
        text-align: center;
    }

div.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* or space-around */
}

a.grid {
  width: calc(50% - 8px);
  outline:1px dotted #000;
  text-decoration: none;
  color: #000;
  margin-bottom:8px;
}

a.grid:
a.grid:hover {
  text-decoration:underline;
}

figure {
  margin: 0;
  overflow: hidden;
  margin-bottom: 20px;
}

img.grid {
  max-width:100%;
  height: auto;
  display: block;
  transition: transform .2s ease-in-out;
}

figcaption {
  margin-top:15px;
}

a.grid:hover img {
  transform: scale(1.15);
}

@media screen and (min-width:50em) {
  a {
    width:calc(25% - 6px)
  }
}

@media screen and (min-width: 321px) and (max-width: 480px) {
  .photos img {
    width: calc(100%/2);
    height: calc(100%/2);
  }
}

@media screen  and (max-width: 320px) {
  .photos img {
    width: 100%;
    height: 100%;
  }
}